<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        #outer {
            height: 200px;
            width: 70px;
            border: 2px solid black;
        }

        .inner {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 50%;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .box {
            width: 400px;
            height: 300px;
        }

        #small {
            width: 100px;
            height: 75px;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div class="inner red"></div> 
        <div  class="inner yellow"></div> 
        <div class="inner green"></div>
    </div>

    <div class="red box">
        <div class="green" id="small"></div>
    </div>
</body>

</html>