<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7 Assignment</title>
    <style>
        .center {
            text-align: center;
        }

        .xl {
            font-size: xx-large;
        }

        .box {
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotted black;
            margin: 20px 1em 40px 2em;
            padding: 1em;
        }

        .container div {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-block;
        }

        ul li {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>CSS (Part 3)</h1>
        <p class="xl">Practice Questions</p>
    </div>

    <div class="box"></div>

    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h1>Technologies</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>ReactJS</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul>

</body>

</html>