<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        h2 {
            color: orange;
        }

        button {
            background-color: blue;
            color: white;
        }

        p {
            background-color: black;
            color: white;
        }

        .logo h1 {
            font-family: League spartan;
            color: #ffa511;
            text-align: center;
            font-size: 55px;
            font-weight: 900;
            letter-spacing: 2px;
            line-height: 1.5;
            text-decoration: double teal underline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <div class="logo">
        <h1>Apna <br> College</h1>
    </div>

    <h2>Hi there!</h2>
    <p>My name is Tom & I am here to help you.</p>
    <button>Need Help</button>

</body>
</html>