<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 Assignment</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            background-color: white;
            border: 3px solid lightseagreen;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: 15px auto;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: grey;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
        }

        nav {
            height: 50px;
            width: 900px;
            background-color: pink;
            border: 2px solid lightseagreen;
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            margin: 0;
            padding-left: 8px;
        }
        
        nav ul li {
            height: 50px;
            width: 80px;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
    </div>

    <nav>
        <ul>
            <li>logo</li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>