<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6 Practice</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        #first h1 {
            color: #1b74e4;
        }

        #searchbtn {
            background-color: black;
            color: white;
        }

        .userbtn {
            background-color: aqua;
        }

        #mainTopic {
            color: blue;
        }

        #mainTopic::first-letter {
            color: red;
        }

        * {
            text-align: center;
        }

        h1, h3, h5 {
            font-family: Georgia;
        }

        .para {
            background-color: cornflowerblue;
            color: white;
        }

        #second div button {
            background-color: purple;
            color: azure;
        }

        #second div button:hover {
            background-color: yellow;
            color: blue;
        }

        #paragraph p:nth-of-type(odd) {
            color: yellow;
        }

        input[type="checkbox"]:checked + label {
            color: darkgreen;
        }
    </style>
</head>

<body>
    <div id="first">
        <h1>Facebook</h1>
        <button class="userbtn">Log in</button>
        <button class="userbtn">Register</button>
        <hr />
        <label for="search">Search</label>
        <input placeholder="search your friends" id="search" />
        <button id="searchbtn">Search</button>
    </div>

    <div id="second">
        <h1 id="mainTopic">CSS Practice</h1>
        <h3>Let's learn about selector.</h3>
        <div id="paragraph">
            <!-- Paragraph1 -->
            <p class="para">There are multiple selectors in css.</p>
            <!-- Paragraph2 -->
            <p class="para">Some of them include class selector, id selector etc.</p>
            <!-- Paragraph3 -->
            <p class="para">And we can also combine these too.</p>
        </div>
        <div>
            <h5>Did you like the practice set?</h5>
            <input type="checkbox" id="yes" />
            <label for="yes">Yes</label>
            <br />
            <button>Learn next!</button>
        </div>
    </div>
    </div>

</body>

</html>